# AndroidRouter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conan/router/: MainActivity.java  MainActivity2.java  MainActivity3.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
gradle/wrapper/: gradle-wrapper.properties
router-anno/: build.gradle
router-anno/src/main/java/com/conan/router/anno/: RouterConatants.java
router-anno/src/main/java/com/conan/router/anno/annotation/: Inject.java  Route.java
router-anno/src/main/java/com/conan/router/anno/bean/: InjectParameter.java  InjectParameterType.java  RouteTarget.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/conan/router/compiler/processor/: RouteProcessor.java
router-lib/: build.gradle
router-lib/src/main/: AndroidManifest.xml
router-plugin/: build.gradle
router-plugin/src/main/groovy/com/conan/router/plugin/: MyInject.groovy  RouterExtension.groovy  RouterPlugin.groovy  RouterTransform.groovy
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/conan/router/samples/: SampleActivity.java  SampleActivity1.java  SamplesApplicationLike.java
samples/src/main/res/layout/: sample.xml
