apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.2'
    implementation 'org.javassist:javassist:3.20.0-GA'
}

//上传到JCenter
apply plugin: 'com.novoda.bintray-release'
def baseUrl = 'https://github.com/JasmineBen'
def gitUrl = "${baseUrl}/AndroidRouter.git"

publish {
    userOrg = 'jasmineben' // 改成你在 bintray 上注册的用户名
    groupId = 'com.conan.router' // 改成你的包名（影响别人引用的第一段）
    artifactId = 'router-plugin' // 改成你的 Library 名字（影响别人引用的第二段）
    publishVersion = '1.0.0' // 版本号 （影响别人引用的第三段）
    desc = 'AndroidRouter Plugin Library'
    website = gitUrl
}

// 上传到本地代码库
//uploadArchives{
//    repositories{
//        mavenDeployer{
//            repository(url:uri('../repo_plugin'))
//            pom.groupId = 'com.conan.router' // 组名
//            pom.artifactId = 'router-plugin' // 插件名
//            pom.version = '1.0.0' // 版本号
//        }
//    }
//}
