apply plugin: 'com.android.library'
apply plugin: 'router.plugin'


android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0-rc02'
    api 'com.conan.router:router-anno:1.0.1'
    annotationProcessor 'com.conan.router:router-compiler:1.0.1'
    api 'com.conan.router:router-lib:1.0.1'
}

router{
    routerImpl='com.conan.router.samples.SampleRouter'
}


